[gd_scene load_steps=12 format=3 uid="uid://cd6304w56dptc"]

[ext_resource type="PackedScene" uid="uid://dqyvha71t1lxr" path="res://scene/camera_ship.tscn" id="1_2igjg"]
[ext_resource type="Script" path="res://script/bee_world.gd" id="1_8lkv7"]
[ext_resource type="AudioStream" uid="uid://bhbd0phoeei6n" path="res://ogg/emmntt_-_i_think_id_stay_jungle_chill.ogg" id="1_56p5d"]
[ext_resource type="PackedScene" uid="uid://b3ar0e615tf4o" path="res://scene/bee.tscn" id="3_vuoe5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yy6qo"]
sky_top_color = Color(0.324552, 0.506413, 0.624581, 1)
sky_horizon_color = Color(0.649926, 0.682002, 0.682899, 1)
sky_energy_multiplier = 4.2
ground_bottom_color = Color(0.275154, 0.221596, 0.107015, 1)
ground_horizon_color = Color(0.649926, 0.682002, 0.682899, 1)

[sub_resource type="Sky" id="Sky_q8af8"]
sky_material = SubResource("ProceduralSkyMaterial_yy6qo")

[sub_resource type="Environment" id="Environment_ijbvd"]
background_mode = 2
sky = SubResource("Sky_q8af8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s61w8"]
noise_type = 3
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_giysw"]
seamless = true
noise = SubResource("FastNoiseLite_s61w8")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_52gyi"]
albedo_color = Color(0.324552, 0.506413, 0.624581, 1)
orm_texture = SubResource("NoiseTexture2D_giysw")

[sub_resource type="SphereMesh" id="SphereMesh_lp1lh"]
material = SubResource("ORMMaterial3D_52gyi")
radius = 32.0
height = 64.0

[node name="BeeWorld" type="Node3D"]
script = ExtResource("1_8lkv7")
bee_scene = ExtResource("3_vuoe5")
num_bees = 12
spawn_radius = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.911403, -0.00430929, 0.411492, 0, 0.999945, 0.0104718, -0.411514, 0.00954402, -0.911353, 0, 0, 0)
light_color = Color(0.788235, 0.921569, 0.901961, 1)
light_energy = 4.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ijbvd")

[node name="Earths" type="Node3D" parent="."]

[node name="EarthShape" type="MeshInstance3D" parent="Earths"]
mesh = SubResource("SphereMesh_lp1lh")
skeleton = NodePath("../../root/@EditorNode@17792/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@EditorMainScreen@98/MainScreen/@CanvasItemEditor@9907/@VSplitContainer@9729/@HSplitContainer@9731/@HSplitContainer@9733/@Control@9734/@SubViewportContainer@9735/@SubViewport@9736/BeeWorld")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Earths/EarthShape"]
stream = ExtResource("1_56p5d")
attenuation_model = 1
unit_size = 75.0
max_db = 4.0
autoplay = true

[node name="EarthShape2" type="MeshInstance3D" parent="Earths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 853.611, 0, 0)
mesh = SubResource("SphereMesh_lp1lh")
skeleton = NodePath("../../root/@EditorNode@17792/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@EditorMainScreen@98/MainScreen/@CanvasItemEditor@9907/@VSplitContainer@9729/@HSplitContainer@9731/@HSplitContainer@9733/@Control@9734/@SubViewportContainer@9735/@SubViewport@9736/BeeWorld")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Earths/EarthShape2"]
stream = ExtResource("1_56p5d")
attenuation_model = 1
unit_size = 75.0
max_db = 4.0
pitch_scale = 2.0
autoplay = true

[node name="EarthShape3" type="MeshInstance3D" parent="Earths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1582.51, 0, 0)
mesh = SubResource("SphereMesh_lp1lh")
skeleton = NodePath("../../root/@EditorNode@17792/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@EditorMainScreen@98/MainScreen/@CanvasItemEditor@9907/@VSplitContainer@9729/@HSplitContainer@9731/@HSplitContainer@9733/@Control@9734/@SubViewportContainer@9735/@SubViewport@9736/BeeWorld")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Earths/EarthShape3"]
stream = ExtResource("1_56p5d")
attenuation_model = 1
unit_size = 75.0
max_db = 4.0
pitch_scale = 3.0
autoplay = true

[node name="EarthShape4" type="MeshInstance3D" parent="Earths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2276.47, 0, 0)
mesh = SubResource("SphereMesh_lp1lh")
skeleton = NodePath("../../root/@EditorNode@17792/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@EditorMainScreen@98/MainScreen/@CanvasItemEditor@9907/@VSplitContainer@9729/@HSplitContainer@9731/@HSplitContainer@9733/@Control@9734/@SubViewportContainer@9735/@SubViewport@9736/BeeWorld")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Earths/EarthShape4"]
stream = ExtResource("1_56p5d")
attenuation_model = 1
unit_size = 75.0
max_db = 4.0
pitch_scale = 4.0
autoplay = true

[node name="EarthShape5" type="MeshInstance3D" parent="Earths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2969.74, 0, -3.8269)
mesh = SubResource("SphereMesh_lp1lh")
skeleton = NodePath("../../root/@EditorNode@17792/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@EditorMainScreen@98/MainScreen/@CanvasItemEditor@9907/@VSplitContainer@9729/@HSplitContainer@9731/@HSplitContainer@9733/@Control@9734/@SubViewportContainer@9735/@SubViewport@9736/BeeWorld")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Earths/EarthShape5"]
stream = ExtResource("1_56p5d")
attenuation_model = 1
unit_size = 75.0
max_db = 4.0
autoplay = true

[node name="EarthShape6" type="MeshInstance3D" parent="Earths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2116.13, 0, -3.8269)
mesh = SubResource("SphereMesh_lp1lh")
skeleton = NodePath("../../root/@EditorNode@17792/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@EditorMainScreen@98/MainScreen/@CanvasItemEditor@9907/@VSplitContainer@9729/@HSplitContainer@9731/@HSplitContainer@9733/@Control@9734/@SubViewportContainer@9735/@SubViewport@9736/BeeWorld")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Earths/EarthShape6"]
stream = ExtResource("1_56p5d")
attenuation_model = 1
unit_size = 75.0
max_db = 4.0
pitch_scale = 0.13
autoplay = true

[node name="EarthShape7" type="MeshInstance3D" parent="Earths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1387.23, 0, -3.8269)
mesh = SubResource("SphereMesh_lp1lh")
skeleton = NodePath("../../root/@EditorNode@17792/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@EditorMainScreen@98/MainScreen/@CanvasItemEditor@9907/@VSplitContainer@9729/@HSplitContainer@9731/@HSplitContainer@9733/@Control@9734/@SubViewportContainer@9735/@SubViewport@9736/BeeWorld")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Earths/EarthShape7"]
stream = ExtResource("1_56p5d")
attenuation_model = 1
unit_size = 75.0
max_db = 4.0
pitch_scale = 0.25
autoplay = true

[node name="EarthShape8" type="MeshInstance3D" parent="Earths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -693.272, 0, -3.8269)
mesh = SubResource("SphereMesh_lp1lh")
skeleton = NodePath("../../root/@EditorNode@17792/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@EditorMainScreen@98/MainScreen/@CanvasItemEditor@9907/@VSplitContainer@9729/@HSplitContainer@9731/@HSplitContainer@9733/@Control@9734/@SubViewportContainer@9735/@SubViewport@9736/BeeWorld")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Earths/EarthShape8"]
stream = ExtResource("1_56p5d")
attenuation_model = 1
unit_size = 75.0
max_db = 4.0
pitch_scale = 0.5
autoplay = true

[node name="CameraShip" parent="." instance=ExtResource("1_2igjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
