[gd_scene load_steps=15 format=3 uid="uid://b4r0a7fnsem2w"]

[ext_resource type="PackedScene" uid="uid://ce0b1yqttuwpc" path="res://assets/gltf/cloud_1.glb" id="1_5br65"]
[ext_resource type="PackedScene" uid="uid://ywr45lln3bwi" path="res://assets/gltf/cloud_2.glb" id="2_dy37i"]
[ext_resource type="PackedScene" uid="uid://b3mdsprw1agdp" path="res://assets/gltf/cloud_3.glb" id="3_hqg6x"]
[ext_resource type="PackedScene" uid="uid://c5q60iu3a4cd6" path="res://assets/gltf/ring.glb" id="4_ty45u"]
[ext_resource type="PackedScene" uid="uid://dqyvha71t1lxr" path="res://scene/camera_ship.tscn" id="5_56cwt"]
[ext_resource type="ArrayMesh" uid="uid://bath7kiay6ock" path="res://assets/obj/crateStrong.obj" id="6_btmet"]
[ext_resource type="PackedScene" uid="uid://cpmqs20cy55f1" path="res://assets/gltf/crateStrong.glb" id="7_14sxj"]
[ext_resource type="PackedScene" uid="uid://bnf51wb1sdiqn" path="res://scene/directional_test_object.tscn" id="8_381eg"]
[ext_resource type="PackedScene" uid="uid://codvuotcbr6ib" path="res://scene/immediate_mesh_test.tscn" id="9_mkl44"]
[ext_resource type="PackedScene" uid="uid://cigggo6b5j5yn" path="res://scene/random_node_name_printer.tscn" id="10_5gwon"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fcpso"]
sky_top_color = Color(0.62, 0.3224, 0.58032, 1)
sky_horizon_color = Color(0.700148, 0.700236, 0.801894, 1)
sky_energy_multiplier = 3.0
ground_bottom_color = Color(0.18059, 0.478544, 0.627257, 1)
ground_horizon_color = Color(0.700148, 0.700236, 0.801894, 1)

[sub_resource type="Sky" id="Sky_mgjw0"]
sky_material = SubResource("ProceduralSkyMaterial_fcpso")

[sub_resource type="Environment" id="Environment_d68ft"]
background_mode = 2
sky = SubResource("Sky_mgjw0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_381eg"]

[node name="CloudWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.948324, -0.18516, 0.257678, 0.227741, 0.168279, 0.959071, -0.220944, 0.968193, -0.117414, 0, -1.11391, 0.326293)
light_color = Color(0.7912, 0.92, 0.92, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d68ft")

[node name="cloud_1" parent="." instance=ExtResource("1_5br65")]
transform = Transform3D(0.889616, 7.20707e-09, 0.45671, 0.236445, 0.855554, -0.460566, -0.39074, 0.517714, 0.761114, -0.498007, 2.80823, 1.93402)

[node name="cloud_2" parent="." instance=ExtResource("2_dy37i")]
transform = Transform3D(-0.998973, -0.0422434, 0.016388, -0.0171487, 0.687261, 0.726208, -0.0419403, 0.725181, -0.687279, 1.39118, 5.40429, -3.2848)

[node name="cloud_3" parent="." instance=ExtResource("3_hqg6x")]
transform = Transform3D(-0.839534, -6.27223e-09, -0.543306, -0.11115, 0.97885, 0.171753, 0.531815, 0.204581, -0.821778, 2.24044, -4.58256, -1.28008)

[node name="ring" parent="." instance=ExtResource("4_ty45u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000730097, 0, 10.4539)

[node name="CameraShip" parent="." instance=ExtResource("5_56cwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.4427)

[node name="CrateStrong" type="MeshInstance3D" parent="."]
transform = Transform3D(0.91846, 0.395513, 0, -0.395513, 0.91846, 0, 0, 0, 1, 2.08575, 0.597559, 7.04519)
mesh = ExtResource("6_btmet")

[node name="CrateStrong2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0370972, 0.582275, -0.812145, -0.999312, -0.0216157, 0.0301491, 0, 0.812704, 0.582676, -2.75029, 0, 3.23048)
mesh = ExtResource("6_btmet")

[node name="crateStrong" parent="." instance=ExtResource("7_14sxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.698949, 0, 7.41237)

[node name="CrateStrong3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.535884, 0.762126, 7.5691)
mesh = ExtResource("6_btmet")
surface_material_override/0 = SubResource("ShaderMaterial_381eg")

[node name="crateStrong2" parent="." instance=ExtResource("7_14sxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70607, 0, 7.62478)

[node name="CrateStrong4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92527, 0.649856, 7.71133)
mesh = ExtResource("6_btmet")

[node name="crateStrong3" parent="." instance=ExtResource("7_14sxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77993, 0, 7.79553)

[node name="cloud_4" parent="." instance=ExtResource("1_5br65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52504, -1.89291, 6.6938)

[node name="DirectionalTestObject" parent="." instance=ExtResource("8_381eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101394, 5.11706, 0.445216)

[node name="ImmediateMeshTest" parent="." instance=ExtResource("9_mkl44")]

[node name="RandomNodeName" parent="." instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4773936)

[node name="RandomNodeNamePrinter" parent="." instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.524786, -4.7683716e-07, 9.59942)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 11.964203, 9555.127, 127.1872)

[node name="RandomNodeNamePrinter2" parent="Node3D" instance=ExtResource("10_5gwon")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.07063358, -95.55127, -1.1905825)

[node name="RandomNodeNamePrinter3" parent="Node3D" instance=ExtResource("10_5gwon")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.07164132, -95.55127, -1.3293157)

[node name="RandomNodeNamePrinter4" parent="Node3D" instance=ExtResource("10_5gwon")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.027894862, -95.46362, -1.2602127)

[node name="RandomNodeNamePrinter5" parent="Node3D" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027894862, -91.042564, -1.2602127)

[node name="RandomNodeNamePrinter6" parent="Node3D" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.237008, -101.30587, -1.2602127)

[node name="RandomNodeNamePrinter7" parent="Node3D" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2861688, -101.30587, 0)

[node name="RandomNodeNamePrinter8" parent="Node3D" instance=ExtResource("10_5gwon")]

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(64.7362, 76.21827, 0, -76.21827, 64.7362, 0, 0, 0, 100, 0.964, 402.5543, -2812.7607)

[node name="RandomNodeNamePrinter2" parent="Node3D2" instance=ExtResource("10_5gwon")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.07063358, -95.55127, -1.1905825)

[node name="RandomNodeNamePrinter3" parent="Node3D2" instance=ExtResource("10_5gwon")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.07164132, -95.55127, -1.3293157)

[node name="RandomNodeNamePrinter4" parent="Node3D2" instance=ExtResource("10_5gwon")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.027894862, -95.46362, -1.2602127)

[node name="RandomNodeNamePrinter5" parent="Node3D2" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027894862, -91.042564, -1.2602127)

[node name="RandomNodeNamePrinter6" parent="Node3D2" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.237008, -101.30587, -1.2602127)

[node name="RandomNodeNamePrinter7" parent="Node3D2" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2861688, -101.30587, 0)

[node name="RandomNodeNamePrinter8" parent="Node3D2" instance=ExtResource("10_5gwon")]

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -19.200027, 10.903431, 0)

[node name="RandomNodeNamePrinter" parent="Node3D3" instance=ExtResource("10_5gwon")]

[node name="RandomNodeNamePrinter2" parent="Node3D3" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06361, 0, 0)

[node name="RandomNodeNamePrinter3" parent="Node3D3" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.063612, 2.1447625, 0)

[node name="RandomNodeNamePrinter4" parent="Node3D3" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30991268, 2.1447625, 0)

[node name="RandomNodeNamePrinter5" parent="Node3D3" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30991268, 2.1447625, -19.358322)

[node name="RandomNodeNamePrinter6" parent="Node3D3" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3024807, 2.1447625, -19.358322)

[node name="RandomNodeNamePrinter7" parent="Node3D3" instance=ExtResource("10_5gwon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3024807, 4.8813267, -19.358322)
