[gd_scene load_steps=11 format=3 uid="uid://bjmdwn21vvi4f"]

[ext_resource type="Script" uid="uid://c77guuifs3x6g" path="res://script/marble_woirld.gd" id="1_1v810"]
[ext_resource type="PackedScene" uid="uid://ca8cgyk7k3ed1" path="res://scene/marble_body_3d.tscn" id="2_ypx3h"]
[ext_resource type="PackedScene" uid="uid://b3d1tvd33cdig" path="res://assets/gltf/BookTemp.glb" id="3_io8qg"]
[ext_resource type="PackedScene" uid="uid://b1t0h4odgcn73" path="res://scene/big_arena.tscn" id="4_vg7bj"]
[ext_resource type="PackedScene" uid="uid://ywr45lln3bwi" path="res://assets/gltf/cloud_2.glb" id="5_dq3tq"]
[ext_resource type="PackedScene" uid="uid://bwyipirypoqnb" path="res://scene/rolling_terrain.tscn" id="6_ypx3h"]
[ext_resource type="PackedScene" uid="uid://b3knunib85ph8" path="res://scene/surface_tool_test.tscn" id="7_io8qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4muec"]
sky_top_color = Color(0.442999, 0.762478, 0.836291, 1)
sky_horizon_color = Color(1.38674, 1.56674, 1.55457, 1)
ground_bottom_color = Color(0.403789, 0.804309, 0.681791, 1)
ground_horizon_color = Color(1.38674, 1.56674, 1.55457, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_1ol7p"]
sky_material = SubResource("ProceduralSkyMaterial_4muec")

[sub_resource type="Environment" id="Environment_r7dad"]
background_mode = 2
sky = SubResource("Sky_1ol7p")
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
glow_enabled = true

[node name="MarbleWorld" type="Node3D"]
script = ExtResource("1_1v810")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r7dad")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.687088, 0.672234, 0.275703, 0, -0.379456, 0.925209, 0.726575, -0.6357, -0.26072, 0, 0, 0)
light_color = Color(1, 0.9865, 0.73, 1)
light_energy = 0.5
shadow_enabled = true

[node name="MarbleBody3D" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_ypx3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mass = 2.5
speed = 20.0
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.814065, 0.158163, -0.558823, 0, 0.962204, 0.272331, 0.580774, -0.221695, 0.783296, -3.78834, 5.79294, 4.82646)

[node name="BookTemp2" parent="." instance=ExtResource("3_io8qg")]
transform = Transform3D(-0.794559, 0.58366, -0.167384, 0.0643786, 0.355098, 0.93261, 0.603764, 0.730237, -0.319721, -0.887583, 8.00291, -6.54999)

[node name="BigArena" parent="." instance=ExtResource("4_vg7bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -81.3079, 0)

[node name="cloud_2" parent="." instance=ExtResource("5_dq3tq")]
transform = Transform3D(0.826039, 0, -0.563613, 0, 1, 0, 0.563613, 0, 0.826039, -11.1392, 17.3558, 39.3092)

[node name="RollingTerrain" parent="." instance=ExtResource("6_ypx3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
height_multiplier = 1.0

[node name="SurfaceToolTest" parent="." instance=ExtResource("7_io8qg")]
transform = Transform3D(0.0115118, -0.671766, -0.740674, -0.470443, -0.657262, 0.588804, -0.882355, 0.341667, -0.323594, -6.51277, 5.01641, -0.880627)
