[gd_scene load_steps=4 format=3 uid="uid://b1ku58ht1rrpg"]

[ext_resource type="PackedScene" uid="uid://bgwcwkfi4hekd" path="res://scene/pellet.tscn" id="1_1w8jl"]

[sub_resource type="Environment" id="Environment_bfsfx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8urfb"]

[node name="TestWorld" type="Node3D"]
transform = Transform3D(0.999994, -0.00351881, -0.000328574, 0.00351843, 0.999993, -0.0011539, 0.000332635, 0.00115274, 0.999999, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.986286, 0.159791, -0.0413246, 0, 0.25038, 0.968148, 0.165048, 0.95487, -0.246946, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bfsfx")

[node name="Pellet" parent="." instance=ExtResource("1_1w8jl")]
transform = Transform3D(1, 6.65068e-10, 8.73115e-11, -1.4283e-09, 1, -6.98492e-10, 0, 8.14907e-10, 1, 0.00172574, 0.490482, -0.000565973)
direction = 2

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.68805, 3.31738e-09, 4.65661e-10, -5.98016e-09, 6.68805, -9.31323e-10, -2.32831e-10, 1.39698e-09, 6.68805, 0, 0, 0)
mesh = SubResource("PlaneMesh_8urfb")
