[gd_scene load_steps=10 format=3 uid="uid://da02qt3lyqc22"]

[ext_resource type="AudioStream" uid="uid://de8hglkbj0231" path="res://assets/ogg/nes_sounds/achieved.ogg" id="1_marxh"]
[ext_resource type="AudioStream" uid="uid://dhgxuroag23yn" path="res://assets/ogg/nes_sounds/arrow_hit.ogg" id="2_6fbdm"]
[ext_resource type="AudioStream" uid="uid://ckwpbryykeh2u" path="res://assets/ogg/nes_sounds/bird.ogg" id="3_uuixk"]
[ext_resource type="AudioStream" uid="uid://cvsqfy4qp7ixl" path="res://assets/ogg/nes_sounds/bling.ogg" id="4_27heg"]
[ext_resource type="AudioStream" uid="uid://dvyqfxs4tgyjj" path="res://assets/ogg/nes_sounds/bomb.ogg" id="5_3ss3g"]
[ext_resource type="AudioStream" uid="uid://bcbp8eopotnu8" path="res://assets/ogg/nes_sounds/coin.ogg" id="6_88cyk"]
[ext_resource type="Script" uid="uid://dqv0csu2nsew3" path="res://script/cartoon_sounds_3d.gd" id="7_7ue7w"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dyk5r"]
streams_count = 6
stream_0/stream = ExtResource("1_marxh")
stream_1/stream = ExtResource("2_6fbdm")
stream_2/stream = ExtResource("3_uuixk")
stream_3/stream = ExtResource("4_27heg")
stream_4/stream = ExtResource("5_3ss3g")
stream_5/stream = ExtResource("6_88cyk")

[sub_resource type="PrismMesh" id="PrismMesh_rpg27"]
size = Vector3(20, 20, 20)

[node name="CartoonSounds3D" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_dyk5r")
unit_size = 15.0
max_db = 1.0
script = ExtResource("7_7ue7w")
min_range = Vector3(-1000, -1000, -1000)
max_range = Vector3(1000, 1000, 1000)
play_interval = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 0.23
mesh = SubResource("PrismMesh_rpg27")
