[gd_scene load_steps=5 format=3 uid="uid://dpek36fk02i6e"]

[ext_resource type="Script" uid="uid://bk5tmck3nj0ih" path="res://script/spinning_cube_test.gd" id="1_fdm03"]
[ext_resource type="Shader" uid="uid://dgn0l1wiityvc" path="res://shader/directional_test_object.gdshader" id="2_vqm0y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqm0y"]
render_priority = 0
shader = ExtResource("2_vqm0y")
shader_parameter/color_back = Color(1, 0, 0, 1)
shader_parameter/color_front = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mxkam"]
material = SubResource("ShaderMaterial_vqm0y")

[node name="SpinningCubeTest" type="Node3D"]
script = ExtResource("1_fdm03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0, 0)
mesh = SubResource("BoxMesh_mxkam")
